# Copy this file and store it as ".env" and fill in the required environment variables.

### setup ###
DATA_DIR=../datastorage                         # root directory path for all input and output data
LIDAR_DIR=lidar                                 # directory name for source LiDAR data from OpenTopography, parent dir is DATA_DIR
# WAIKATO_DIR=lidar_waikato                       # directory name for source LiDAR data from Waikato Regional Council, parent dir is DATA_DIR
DEM_DIR=hydro_dem                               # directory name for output hydrological conditioned DEM data processed by GeoFabrics, parent dir is DATA_DIR
GRID_DIR=grid_dem                               # directory name for output grid raw DEM data processed by GeoFabrics, parent dir is DATA_DIR
LAND_FILE=vector/51153.geojson                  # land polygon required by GeoFabrics, the parent dir is DATA_DIR, if you don't use GeoFabrics package, you can leave it blank
FLOW_FILE=flow/bathy_dn1.csv.gz
REC_FILE=REC1/rec1.shp
INSTRUCTIONS_FILE=configs/instructions.json     # base instructions dictionary for NewZeaLiDAR (and GeoFabrics, if needed), indispensable input file, the parent dir is project root dir
LOG_CFG=configs/logging.json                    # logging configuration file, you can left it blank, the parent dir is project root dir

# credentials
LINZ_API_KEY=<Your Key>   # for GeoFabrics need of land polygons, if you don't use GeoFabrics package, you can leave it blank
MFE_API_KEY=<Your Key>    # for catchments module to download sea draining catchments dataset, if you don't use catchments module, you can leave it blank

### docker-compose ###
COMPOSE_FILE=docker-compose.yml                             # if you want to run app only, it will give you a database for app
# COMPOSE_FILE=docker-compose.test.yml                        # if you want to run test only, it will give you a database for test
# COMPOSE_FILE=docker-compose.yml;docker-compose.test.yml     # if you want to run both, it will give you two databases for app and test respectively
COMPOSE_PROJECT_NAME=newzealidar
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_PORT_TEST=
POSTGRES_DB=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

### for docker system var ###
# SQLALCHEMY_SILENCE_UBER_WARNING=1
# DASK_DISTRIBUTED__ADMIN__TICK__LIMIT=3h
# USE_PYGEOS=1
